--------------------構成: invababe - Win32 Release--------------------
Begining build with project "C:\Program Files\DevStudio\MyProjects\InvabeBabe\invababe.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /O2 /I "..\..\include" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\Release/invababe.pch" /YX /Fo".\Release/" /Fd".\Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo".\Release/invababe.res" /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o".\Release/invababe.bsc" "
			"COFF Linker for 80x86" with flags "dxguid.lib ddraw.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:no /pdb:".\Release/invababe.pdb" /machine:I386 /out:".\Release/invababe.exe" "
			"ｶｽﾀﾑ ﾋﾞﾙﾄﾞ" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP1385.TMP" with contents </nologo /ML /W3 /GX /O2 /I "..\..\include" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\Release/invababe.pch" /YX /Fo".\Release/" /Fd".\Release/" /FD /c 
"C:\Program Files\DevStudio\MyProjects\InvabeBabe\invababe.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP1385.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP1386.TMP" with contents <dxguid.lib ddraw.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:no /pdb:".\Release/invababe.pdb" /machine:I386 /out:".\Release/invababe.exe" 
".\Release\invababe.obj"
".\Release\invababe.res">
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP1386.TMP" 
ｺﾝﾊﾟｲﾙ中...
invababe.cpp
C:\Program Files\DevStudio\MyProjects\InvabeBabe\snapshot.h(55) : warning C4101: 'hWnd_snap' : ﾛｰｶﾙ変数は 1 度も使われません。
C:\Program Files\DevStudio\MyProjects\InvabeBabe\snapshot.h(55) : warning C4101: 'hBmpOld' : ﾛｰｶﾙ変数は 1 度も使われません。
ﾘﾝｸ中...



invababe.exe - ｴﾗｰ 0、警告 2
